{
  "name": "user-registration",
  "version": "0.0.1",
  "author": "Moisés Bernardino <bernardinomoises@gmail.com>",
  "contributors": [
    {
      "name": "Moisés Bernardino",
      "email": "bernardinomoises@gmail.com"
    }
  ],
  "description": "Um exemplo para cadastro de usuários",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "consolidate": "0.4.x",
    "express": "3.x",
    "material-design-lite": "^1.0.5",
    "swig": "0.12.x"
  }
}
